-- SQLBook: Markup
### Dropping indexings
-- SQLBook: Code
DROP INDEX idx_publisher_id ON books;
DROP INDEX idx_customer_id ON loans;
DROP INDEX idx_author_name ON authors;
DROP INDEX idx_customer_name ON customers;
DROP INDEX idx_book_title ON books;
-- SQLBook: Markup
### Creating indices
-- SQLBook: Code
CREATE INDEX idx_publisher_id ON books (publisher_id);
CREATE INDEX idx_customer_id ON loans (customer_id);
CREATE INDEX idx_author_name ON authors (name);
CREATE INDEX idx_customer_name ON customers (name);
CREATE INDEX idx_book_title ON books (title);